{
  "name": "my-blog",
  "private": true,
  "postinstall": "npm run build",
  "start": "node server.js",
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "bootstrap-vue": "^2.21.2",
    "express": "^4.17.1",
    "gridsome": "^0.7.0",
    "serve-static": "^1.14.1",
    "vue-plain-pagination": "^0.3.0",
    "vue-select": "^3.12.2"
  },
  "devDependencies": {
    "vue-svg-inline-loader": "^2.1.2",
    "vue-svg-loader": "^0.16.0"
  }
}
